{
  "name": "html-to-md",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jeremy Jones <minttoothpick@protonmail.com>",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "turndown": "^7.2.0"
  }
}
